In [1]:
import numpy as np
import pandas as pd

In [2]:
def loadDataSet1(fileName):
    """loadDataSet(解析每一行，并转化为float类型)
        Desc：该函数读取一个以 tab 键为分隔符的文件，然后将每行的内容保存成一组浮点数
    Args:
        fileName 文件名
    Returns:
        dataMat 每一行的数据集array类型
    Raises:
    """
    # 假定最后一列是结果值
    # assume last column is target value
    dataMat = []
    fr = open(fileName)
    for line in fr.readlines():
        curLine =line.replace('\n', ',').split(",")
        #将每行转换成浮点数
        fltLine = [x for x in curLine]
        dataMat.append(fltLine)
    scr=pd.DataFrame(dataMat)  
    sdata= scr.iloc[:,1:3]
    return sdata

In [3]:
sdata=loadDataSet1('bs/scr.txt')

In [4]:
sdata

                 1              2
0      11853993109  nwhubqfa7w8ui
1      11853993110  owhubqfann76a
2      11853993111  pwhubqfadwdxz
3      11853993112  qwhubqfagzu7r
4      11853993113  rwhubqfa0l3u9
...            ...            ...
18247  11854016239  5qzubqfauny4o
18248  11854016240  6qzubqfa3xner
18249  11854016241  7qzubqfa503ih
18250  11854016242  8qzubqfafklhf
18251  11854016243  9qzubqfaexjd9

[18252 rows x 2 columns]

In [5]:
def loadDataSet2(fileName):
    """loadDataSet(解析每一行，并转化为float类型)
        Desc：该函数读取一个以 tab 键为分隔符的文件，然后将每行的内容保存成一组浮点数
    Args:
        fileName 文件名
    Returns:
        dataMat 每一行的数据集array类型
    Raises:
    """
    # 假定最后一列是结果值
    # assume last column is target value
    dataMat = []
    fr = open(fileName)
    for line in fr.readlines():
        curLine = line.replace('    ', ',').replace('\n',",").split(",")
        #将每行转换成浮点数
        fltLine = [x for x in curLine]
        dataMat.append(fltLine)
    scr=pd.DataFrame(dataMat)  
    destdata=scr.iloc[:,0:2]
    return destdata

In [6]:
destdata=loadDataSet2("bs/dest.txt")

In [7]:
destdata

                   0            1
0      gfzy2hfabrnkq  11355356490
1      hfzy2hfa5fwcs  11355356491
2      ifzy2hfa3ruvs  11355356492
3      jfzy2hfa8ldcb  11355356493
4      kfzy2hfaoj48v  11355356494
...              ...          ...
18247  bidz2hfa7r6u1  11355374737
18248  cidz2hfan5gov  11355374738
18249  didz2hfabba4c  11355374739
18250  eidz2hfan76er  11355374740
18251  fidz2hfajz8uf  11355374741

[18252 rows x 2 columns]

In [8]:
midata=pd.read_csv('bs/middle.csv')

In [9]:
midata

                scr           dest          time
0     z0kubqfa871dx  xjpgiffahpxlj  1.578360e+12
1     bkuubqfao2ft3  yjpgiffafiyei  1.578360e+12
2     xllubqfa2x1cf  zjpgiffahrus8  1.578360e+12
3     l4kubqfa9l76i  0jpgiffa8yo1g  1.578360e+12
4     fsiubqfalfpqh  2jpgiffac89d8  1.578360e+12
...             ...            ...           ...
4426  q9vubqfajx8ol  7s2y2hfaxj8ys  1.585620e+12
4427  3asubqfao6sz8  8s2y2hfauzru6  1.585630e+12
4428  j0tubqfakq0je  9s2y2hfagu5ud  1.585640e+12
4429  u9vubqfatlmz7  at2y2hfaalkeh  1.585640e+12
4430  i4pubqfa7ifyw  bt2y2hfad0adk  1.585660e+12

[4431 rows x 3 columns]

In [10]:
sdata.columns =['scrnum','scr']

In [11]:
sdata

            scrnum            scr
0      11853993109  nwhubqfa7w8ui
1      11853993110  owhubqfann76a
2      11853993111  pwhubqfadwdxz
3      11853993112  qwhubqfagzu7r
4      11853993113  rwhubqfa0l3u9
...            ...            ...
18247  11854016239  5qzubqfauny4o
18248  11854016240  6qzubqfa3xner
18249  11854016241  7qzubqfa503ih
18250  11854016242  8qzubqfafklhf
18251  11854016243  9qzubqfaexjd9

[18252 rows x 2 columns]

In [12]:
destdata.columns =['dest','destnum']

In [13]:
destdata

                dest      destnum
0      gfzy2hfabrnkq  11355356490
1      hfzy2hfa5fwcs  11355356491
2      ifzy2hfa3ruvs  11355356492
3      jfzy2hfa8ldcb  11355356493
4      kfzy2hfaoj48v  11355356494
...              ...          ...
18247  bidz2hfa7r6u1  11355374737
18248  cidz2hfan5gov  11355374738
18249  didz2hfabba4c  11355374739
18250  eidz2hfan76er  11355374740
18251  fidz2hfajz8uf  11355374741

[18252 rows x 2 columns]

In [14]:
bb=pd.merge(sdata,midata,on='scr')

In [15]:
bb

           scrnum            scr           dest          time
0     11853993110  owhubqfann76a  6g0y2hfaocqs5  1.580110e+12
1     11853993112  qwhubqfagzu7r  6v0y2hfadyner  1.580730e+12
2     11853993127  5whubqfajivs4  u50y2hfave6ve  1.581220e+12
3     11853993134  cxhubqfal6si9  gfzy2hfabrnkq  1.578540e+12
4     11853993135  dxhubqfa1hrcu  sz1y2hfa518bu  1.582720e+12
...           ...            ...            ...           ...
4426  11854016229  vqzubqfa3yi1g  y10y2hfawgnxf  1.581000e+12
4427  11854016233  zqzubqfasiowf  6c1y2hfaqa6u9  1.581560e+12
4428  11854016236  2qzubqfay2n6k  ck0y2hfandoyr  1.580210e+12
4429  11854016239  5qzubqfauny4o  8m1y2hfambzkj  1.582030e+12
4430  11854016242  8qzubqfafklhf  f4zy2hfawwyno  1.579700e+12

[4431 rows x 4 columns]

In [16]:
result=pd.merge(bb,destdata,on='dest')

In [17]:
result

           scrnum            scr           dest          time      destnum
0     11853993110  owhubqfann76a  6g0y2hfaocqs5  1.580110e+12  11355357848
1     11853993112  qwhubqfagzu7r  6v0y2hfadyner  1.580730e+12  11355358388
2     11853993127  5whubqfajivs4  u50y2hfave6ve  1.581220e+12  11355358736
3     11853993134  cxhubqfal6si9  gfzy2hfabrnkq  1.578540e+12  11355356490
4     11853993135  dxhubqfa1hrcu  sz1y2hfa518bu  1.582720e+12  11355359814
...           ...            ...            ...           ...          ...
4383  11854016229  vqzubqfa3yi1g  y10y2hfawgnxf  1.581000e+12  11355358596
4384  11854016233  zqzubqfasiowf  6c1y2hfaqa6u9  1.581560e+12  11355359000
4385  11854016236  2qzubqfay2n6k  ck0y2hfandoyr  1.580210e+12  11355357962
4386  11854016239  5qzubqfauny4o  8m1y2hfambzkj  1.582030e+12  11355359362
4387  11854016242  8qzubqfafklhf  f4zy2hfawwyno  1.579700e+12  11355357389

[4388 rows x 5 columns]

In [22]:
result.to_csv('result.csv',index=True,sep='\t', encoding='utf-8')